<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="simulationStyles.css">
  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">  
  <title>Resources</title>
    <style>
        /* CSS style for body */
        body {
          background-color: #f0d7df;
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
    
        /* CSS style for header */
        header {
          background-color: #f4bcce;
          color: #000;
          padding: 20px;
          text-align: center;
        }
    
        /* CSS style for main content */
        .content {
          margin: 20px;
          
        }
    
      h1 {
        display: block;
    width: 100%;
    color: #CB94A8;
    text-align: center;
    text-decoration: none;
    background-color: white;
    font-family: "Courier New";
    font-size: 50px;
    margin-top: 0;
      }
    
        /* CSS style for paragraph */
        p {
          font-size: 18px;
          line-height: 1.5;
        }
    
        /* CSS style for footer */
        footer {
          background-color: #f4bcce;
          color: #fff;
          padding: 20px;
          text-align: center;
        }
    
        /* CSS style for link */
        a {
          color: #ad4fb2;
          text-decoration: none;
          font-weight: bold;
        }
    
        /* CSS style for link on hover */
        a:hover {
          color: #5b2c57;
          text-decoration: none;
          font-weight: bolder;
        }
    
        /* CSS style for page links in top right corner */
        .page-links {
          position: absolute;
          top: 20px;
          right: 20px;
        }
    
        /* CSS style for individual page link */
        .page-link {
          color: #ee80a8;
          margin-left: 10px;
          text-decoration: none;
          font-weight: bold;
        }
    

        .page-link:hover {
          text-decoration: underline;
        }
        .resource{
          margin: 20px;
          width: 50%;
          font-size: large;
        }
        .styleImg{
          border-radius: 30px;
          position: relative;
          margin-left: 10%;
          opacity: 80%;

        }
      </style>
       <div class = "navBar">
        <ul>
          <li style="float:left"><div class = "mainLogo">Lady Coders</div></li>
          <li><a class="button-link" href="resource.html">Get Involved</a></li>
          <li><a class="button-link" href="playground.html">Coding Playground</a></li>
          <li><a class="button-link" href="simulation.html">Simulation</a></li>
          <li><a class="button-link" href="index.html">Home</a></li>
        </ul>
        </div>
  <title>Resource Page</title>
</head>
<body>
  <h1>Resources for Gender Equality in STEM</h1>
<!--Resource List -->
    <div class="resource"><a href="https://women.nasa.gov/" target="_blank">Women @ NASA -- </a>If you love the idea of elevating women in space travel, this page is for you! Learn all you can about the incredible women who have contributed their knowledge and skills at NASA.</div>
    <img src = "./images/NASA-site.png" class = styleImg width="50%" height="auto">
    <div class="resource"><a href="https://www.reddit.com/r/girlsgonewired/"target="_blank">Reddit: Girls Gone Wired --</a> r/girls gone wired is a subreddit "Where girls get their geek on." This subreddit is primarily focused on advice and tips for women in tech.</div>
    <img src = "./images/girlsgonewired.png" class = styleImg width="50%" height="auto">
    <div class="resource"><a href="https://girlswhocode.com/"target="_blank">Girls Who Code --</a> This is a non-profit organization focused on recruiting and promoting women in Computer Science. Visit their website for more information on the gender gap, and for info on programs designed for your university!</div>
    <img src = "./images/girls_who_code.png" class = styleImg width="50%" height="auto">
    <div class="resource"><a href="https://www.youtube.com/channel/UCEDkO7wshcDZ7UZo17rPkzQ"target="_blank">Mayuko on Youtube--</a>Mayuko is a YouTuber and Software Engineer who gives us all of the tips we need as women to conquer our jobs in tech! Be sure to check out her video on building your <a href="https://www.youtube.com/watch?v=J5gy9iqjwXM">best resume</a></div>
    <img src = "./images/mayuko.png" class = styleImg width="50%" height="auto">
    <!-- Add more resources hereee. We should probs format this cuter :PP These bullet points are bleh-->

</body>
</html>